#MATRIX PROBLEMS

'''
q.1] Write a python program to compute the following computation of matrices:
1] Addition of two matrices
2] Subtraction of two matrices
3] Multiplication of two matrices
4] Transpose of two matrices
'''


# PROGRAM 


A=[[12,7,3],[4,5,6],[7,8,9]]
B=[[5,8,1],[6,7,3],[4,5,9]]
result=[[0,0,0],[0,0,0],[0,0,0]]

#ADDITION OF MATRIX A AND B

print("Addition of matrix A and B:")
for i in range(len(A)):
    for j in range(len(A[0])):
        result[i][j]=A[i][j]+B[i][j]
for r in result:
    print(r)

#SUBTRACTION OF MATRIX A AND B
    
print("Subtraction of matrix A and B:")
X=[[12,7,3],[4,5,6],[7,8,9]]
Y=[[5,8,1],[6,7,3],[4,5,9]]
result=[[0,0,0],[0,0,0],[0,0,0]]

for i in range(len(X)):
    for j in range(len(X[0])):
        result[i][j]=X[i][j]-Y[i][j]
for r in result:
    print(r)

#MULTIPLICATION OF MATRIX A AND B
    
print("Multiplication of matrix A and B:")
for i in range(len(A)):
    for j in range(len(A[0])):
        result[i][j]=A[i][j]*B[i][j]
for r in result:
    print(r)

#TRANSPOSE OF MATRIX A AND B

print("Transpose of matrix A")
for i in range(len(A)):
    for j in range(len(A[0])):
        result[j][i]=A[i][j]
for r in result:
    print(r)


print("Transpose of matrix B")
for i in range(len(A)):
    for j in range(len(A[0])):
        result[j][i]=B[i][j]
for r in result:
    print(r)
print("END OF PROGRAM ->->->->->->->->->->->->->->->->->->->")


      
# END PROGRAM